<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/bradwestness/razor-dink-to-pdf/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>2024 Brad Westness</Copyright>
		<PackageTags>dinktopdf wkhtmltopdf pdf generation generate razor view template</PackageTags>
		<Description>
			Generate PDFs from Razor View templates using WKHtmlToPDF via the DinkToPdf library.
		</Description>
		<Authors>Brad Westness</Authors>
		<PackageId>RazorDinkToPdf</PackageId>
		<RepositoryUrl>https://github.com/bradwestness/razor-dink-to-pdf/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageReleaseNotes>Update to Microsoft AspNetCore App framework reference</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<Content Include="libwkhtmltox.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="libwkhtmltox.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="libwkhtmltox.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
	</ItemGroup>

</Project>
